<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>WiegandBadge</Name>
            <ViewSelectedBy>
                <TypeName>WiegandBadge</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>HexId</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>DecimalWiegand</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Facility</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>BadgeNumber</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ParityOk</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>HexId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DecimalWiegand</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Facility</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BadgeNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ParityOk</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
